<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>SpaceX Launch Programs</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* gap: 5px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .three {
            grid-column: 1;
            grid-row: 1/ 5;
        }

        .item3 { 
            
            grid-area: auto;
            }
       .item4 { 
           grid-area: auto; 
           }

      
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand ">
                <p class="h2 my-2">SpaceX Launch Programs</p></a>
        </div>
    </nav>
    <div class="container my- --2">
        <div class="wrapper">
            
            <div class="three">
                <p class="h2 my-2">Filters</p><br>
                <p><u><b>Launch Year</b></u></p>
                <button type="button" class="btn btn-outline-success my-2">2006</button>
                <button type="button" class="btn btn-outline-success my-2">2007</button>
                <br>
                <button type="button" class="btn btn-outline-success my-2">2008</button>
                <button type="button" class="btn btn-outline-success my-2">2009</button>
                <br>
                <button type="button" class="btn btn-outline-success my-2">2010</button>
                <button type="button" class="btn btn-outline-success my-2">2011</button>
                <br>
                <button type="button" class="btn btn-outline-success my-2">2012</button>
                <button type="button" class="btn btn-outline-success my-2">2013</button>
                <br>
                <button type="button" class="btn btn-outline-success my-2">2014</button>
                <button type="button" class="btn btn-outline-success my-2">2015</button>
                <br>
                <button type="button" class="btn btn-outline-success my-2">2016</button>
                <button type="button" class="btn btn-outline-success my-2">2017</button>
                <br>
                <button type="button" class="btn btn-outline-success my-2">2018</button>
                <button type="button" class="btn btn-outline-success">2019</button>
                <br>
                <button type="button" class="btn btn-outline-success my-2">2020</button>


                <!-- Successfull Launch -->
                <p><u><b>Successfull Launch</b></u></p>
                {% comment %} {% if  %}{% endif %} {% endcomment %}
                
                <button type="button" class="btn btn-outline-success my-2"><a href="/launch">True</a></button>
                 {% comment %} <a href="/launch" role="button" target="_blank" class="btn btn-outline-success m-2 my-sm-0">Login</button> {% endcomment %}
                <button type="button" class="btn btn-outline-success" ><a href="/launch">False</a></button>

                 <!-- Successfull Landing -->
                 <p><u><b>Successfull Landing</b></u></p>
                <button type="button" class="btn btn-outline-success my-2"><a href="/launch">True</a></button>
                <button type="button" class="btn btn-outline-success"><a href="/launch">False</a></button>
            </div>

{% block body %}

{% endblock body %}

            {% comment %} pagination {% endcomment %}
            
        <nav aria-label="Page navigation example">
         <ul class="pagination justify-content-center">
         {% if response.has_previous %}
           <li class="page-item disabled">
             <a class="page-link" href="{% url 'index' %}?page={{response.previous_page_number}}" tabindex="-1">Previous</a>
           </li>
           {% endif %}
           {% if response.has_next %}
           <li class="page-item">
             <a class="page-link" href="{% url 'index' %}?page={{response.next_page_number}}">Next</a>
           </li>
           {% endif %}
         </ul>
       </nav>

        </div>
    </div>

    <footer><center><b>Developed By:<b><br> Ashish Kumar</center></footer>
                







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>